<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>记录js实现继承的四种方式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这里记录四种继承方式，但是由于第二种继承方式用了改变this指向的方法bind，因此可以举一反三，换成call和apply方法，这样就又多了两种。 1.基于原型的继承基于原型的继承，其实就是将子类的原型对象的proto指向father的原型对象。但是这样的话，由子类构造的实例之间很多属性全都是共享的了，没法单独操作。该方法原型链变化了，因为改变了子类原型对象的原型属性的指向。 1234567891">
<meta property="og:type" content="article">
<meta property="og:title" content="记录js实现继承的四种方式">
<meta property="og:url" content="http://yoursite.com/2018/10/20/js实现继承/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里记录四种继承方式，但是由于第二种继承方式用了改变this指向的方法bind，因此可以举一反三，换成call和apply方法，这样就又多了两种。 1.基于原型的继承基于原型的继承，其实就是将子类的原型对象的proto指向father的原型对象。但是这样的话，由子类构造的实例之间很多属性全都是共享的了，没法单独操作。该方法原型链变化了，因为改变了子类原型对象的原型属性的指向。 1234567891">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-23T06:49:36.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录js实现继承的四种方式">
<meta name="twitter:description" content="这里记录四种继承方式，但是由于第二种继承方式用了改变this指向的方法bind，因此可以举一反三，换成call和apply方法，这样就又多了两种。 1.基于原型的继承基于原型的继承，其实就是将子类的原型对象的proto指向father的原型对象。但是这样的话，由子类构造的实例之间很多属性全都是共享的了，没法单独操作。该方法原型链变化了，因为改变了子类原型对象的原型属性的指向。 1234567891">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js实现继承" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/20/js实现继承/" class="article-date">
  <time datetime="2018-10-20T07:21:50.161Z" itemprop="datePublished">2018-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录js实现继承的四种方式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这里记录四种继承方式，但是由于第二种继承方式用了改变this指向的方法bind，因此可以举一反三，换成call和apply方法，这样就又多了两种。</p>
<h2 id="1-基于原型的继承"><a href="#1-基于原型的继承" class="headerlink" title="1.基于原型的继承"></a>1.基于原型的继承</h2><p>基于原型的继承，其实就是将子类的原型对象的<em>proto</em>指向father的原型对象。但是这样的话，由子类构造的实例之间很多属性全都是共享的了，没法单独操作。<br>该方法原型链变化了，因为改变了子类原型对象的原型属性的指向。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">father</span></span>() &#123;</span><br><span class="line">	this.faName = <span class="string">'father'</span>;</span><br><span class="line">	this.nums = [11,22];</span><br><span class="line">&#125;</span><br><span class="line">father.prototype.getFather = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">	console.log(<span class="string">"获取父亲名称"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">child</span></span>() &#123;</span><br><span class="line">	this.chName = <span class="string">'child'</span>;</span><br><span class="line">&#125;</span><br><span class="line">child.prototype = new father();</span><br><span class="line">child.prototype.constructor = child;//上句代码会使得child原型对象里的constructor属性指向father，所以这里要改一下</span><br><span class="line">child.prototype.getChild = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">	console.log(<span class="string">"获取孩子姓名"</span>);</span><br><span class="line">&#125;</span><br><span class="line">var c1 = new child();</span><br><span class="line">var c2 = new child();</span><br><span class="line">c1.nums.push(33);</span><br><span class="line">console.log(c1.nums);//[11, 22, 33]</span><br><span class="line">console.log(c2.nums);//[11, 22, 33]</span><br><span class="line">console.log(c1.chName === c2.chName);//<span class="literal">true</span></span><br><span class="line">console.log(c1.faName === c2.faName);//<span class="literal">true</span></span><br><span class="line">console.log(c1.getFather === c2.getFather);//<span class="literal">true</span></span><br><span class="line">console.log(c1.getFather === c1.__proto__.__proto__.getFather);//<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="2-原型继承-构造函数继承（改变this指向）来组合实现继承"><a href="#2-原型继承-构造函数继承（改变this指向）来组合实现继承" class="headerlink" title="2.原型继承+构造函数继承（改变this指向）来组合实现继承"></a>2.原型继承+构造函数继承（改变this指向）来组合实现继承</h2><p>可以看到，c1.nums存在，c1.<strong>proto</strong>.nums存在。所以说子类继承父类的属性，一部分是在子类的实例上，一部分是在子类的原型上。这样产生了不必要的重复。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">father</span></span>() &#123;</span><br><span class="line">	this.faName = <span class="string">'father'</span>;</span><br><span class="line">	this.nums = [11,22];</span><br><span class="line">&#125;</span><br><span class="line">father.prototype.getFather = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">	console.log(<span class="string">"获取父亲名称"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">child</span></span>() &#123;</span><br><span class="line">	this.chName = <span class="string">'child'</span>;</span><br><span class="line">	console.log(this);//child &#123;chName: <span class="string">"child"</span>&#125;</span><br><span class="line">	father.apply(this,[]);//调用父类的构造函数</span><br><span class="line">	console.log(this);//child &#123;chName: <span class="string">"child"</span>, faName: <span class="string">"father"</span>, nums: Array(2)&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">child.prototype = new father();//调用父类的构造函数</span><br><span class="line">child.prototype.constructor = child;//</span><br><span class="line">child.prototype.getChild = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">	console.log(<span class="string">"获取孩子姓名"</span>);</span><br><span class="line">&#125;</span><br><span class="line">var c1 = new child();</span><br><span class="line">var c2 = new child();</span><br><span class="line">c1.nums.push(33);</span><br><span class="line">console.log(c1.nums);//[11, 22, 33]</span><br><span class="line">console.log(c1.__proto__.nums);//[11, 22]</span><br><span class="line">console.log(c2.nums);//[11, 22]</span><br><span class="line">console.log(c2.__proto__.nums);//[11, 22]</span><br><span class="line">console.log(c1.__proto__.nums === c2.__proto__.nums);//<span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<h2 id="3-寄生组合实现继承"><a href="#3-寄生组合实现继承" class="headerlink" title="3.寄生组合实现继承"></a>3.寄生组合实现继承</h2><p>这种方式就是建立了一个对象，这个对象模拟了子类的原型里的特性，并且这个对象的<em>proto</em>指向了父类，相当于在子类和父类之间架起了一座桥梁。<br>该方法避免了重复属性的存在。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">father</span></span>() &#123;</span><br><span class="line">	this.name = <span class="string">'father'</span>;</span><br><span class="line">&#125;</span><br><span class="line">father.prototype.getFaName = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">	console.log(<span class="string">"获取父亲名字"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">child</span></span>() &#123;</span><br><span class="line">	this.name = <span class="string">'child'</span>;</span><br><span class="line">	father.apply(this,[]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> makeObj(o) &#123;//创造一个原型属性是o的对象</span><br><span class="line">	<span class="keyword">function</span> <span class="function"><span class="title">F</span></span>() &#123;&#125;;</span><br><span class="line">	F.prototype = o;</span><br><span class="line">	<span class="built_in">return</span> new F();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> inheritProto(child, father) &#123;</span><br><span class="line">	var prototype = makeObj(father.prototype);</span><br><span class="line">	prototype.constructor = child;</span><br><span class="line">	child.prototype = prototype;</span><br><span class="line">&#125;</span><br><span class="line">inheritProto(child, father);</span><br><span class="line">child.prototype.getChName = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">	console.log(<span class="string">"获取孩子名字"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var c1 = new child();</span><br><span class="line">console.log(child.prototype.isPrototypeOf(c1));//<span class="literal">true</span></span><br><span class="line">console.log(c1 instanceof child);//<span class="literal">true</span></span><br><span class="line">console.log(c1.__proto__);//father &#123;constructor: ƒ, getChName: ƒ&#125;</span><br><span class="line">console.log(child.prototype);//father &#123;constructor: ƒ, getChName: ƒ&#125;</span><br><span class="line">console.log(c1.__proto__.__proto__);//&#123;getFaName: ƒ, constructor: ƒ&#125;</span><br><span class="line">console.log(c1.__proto__.__proto__.getFaName);//ƒ () &#123;console.log(<span class="string">"获取父亲名字"</span>);&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-es6实现继承"><a href="#4-es6实现继承" class="headerlink" title="4.es6实现继承"></a>4.es6实现继承</h2><p>这个跟其他语言的继承就很像了，值得注意的是，类里面的方法都是定义在prototype对象上的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">class father&#123;</span><br><span class="line">	constructor(name) &#123;</span><br><span class="line">		this.name = name;</span><br><span class="line">		this.nums = [11,22];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="title">getname</span></span>() &#123;</span><br><span class="line">		console.log(this.name);</span><br><span class="line">	&#125;</span><br><span class="line">	static <span class="function"><span class="title">getStaticFa</span></span>() &#123;</span><br><span class="line">		console.log(<span class="string">"静态父亲"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class child extends father&#123;</span><br><span class="line">	constructor(name) &#123;</span><br><span class="line">		super(name);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="title">getChild</span></span>() &#123;</span><br><span class="line">		console.log(<span class="string">"我还是个宝宝"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	static <span class="function"><span class="title">getStaticCh</span></span>() &#123;</span><br><span class="line">		console.log(<span class="string">"静态宝宝"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var c1 = new child(<span class="string">"zxt"</span>);</span><br><span class="line">c1.getname();//zxt</span><br><span class="line">c1.getChild();//我还是个宝宝</span><br><span class="line">father.getStaticFa();//静态父亲</span><br><span class="line">child.getStaticCh();//静态宝宝</span><br><span class="line">c1.nums.push(33);</span><br><span class="line">var c2 = new child(<span class="string">"tom"</span>);</span><br><span class="line">console.log(c1.nums);//[11, 22, 33]</span><br><span class="line">console.log(c2.nums);//[11, 22]</span><br><span class="line">console.log(father.getname);//undefined</span><br><span class="line">console.log(father.prototype.getname);//ƒ <span class="function"><span class="title">getname</span></span>() &#123;console.log(<span class="string">"我还是个宝宝"</span>);&#125;</span><br><span class="line">console.log(child.prototype.getChild);//ƒ ƒ <span class="function"><span class="title">getChild</span></span>() &#123;</span><br><span class="line">		console.log(<span class="string">"我还是个宝宝"</span>);</span><br><span class="line">	&#125;() &#123;console.log(this.name);&#125;</span><br><span class="line">console.log(c1.__proto__.getname === c2.__proto__.getname);//<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>总结一下：<br>1.第一种是基于原型的，让子类的原型对象的原型属性指向了父类的原型对象。但是这样基本上所有子类实例的属性都是共享的。<br>2.为了解决这个问题，有个第二种方法。第二种方法在第一类的基础上，添加了改变父类的指针，这样子类实例就可以拥有和父类中同样的，但是是属于自己的属性。但是这样在子类实例中会存在重复的属性，一个是在子类实例中，一个是在子类的原型属性上。<br>3.第三种则是新建了一个对象，这个对象模拟了子类的原型对象的特点，并且使得该新对象的原型属性指向了父类的原型对象，相当于子类和父类之间的桥梁。<br>4.第四种es6则是模拟java语言的继承写法，值得注意的是，类中的函数都是定义在原型对象上的。</p>
<p>参考的学习链接：<a href="https://segmentfault.com/a/1190000011468559" target="_blank" rel="noopener">https://segmentfault.com/a/1190000011468559</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/20/js实现继承/" data-id="cjtqvkusb00052stezydvxore" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/23/js事件冒泡、捕获与委托/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js事件冒泡、捕获与委托
        
      </div>
    </a>
  
  
    <a href="/2018/10/20/构造函数、原型对象、实例等概念/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">记录构造函数、实例、原型这些概念之间的关系</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/26/BFC/">BFC</a>
          </li>
        
          <li>
            <a href="/2019/03/17/位运算符/">位运算符</a>
          </li>
        
          <li>
            <a href="/2019/02/24/数组遍历方法汇总/">数组遍历</a>
          </li>
        
          <li>
            <a href="/2019/02/22/防抖和节流/">防抖和节流</a>
          </li>
        
          <li>
            <a href="/2019/01/11/渲染机制/">渲染机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>