<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>BFC | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是BFCFormatting context它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。最常见的 Formatting context 有 Block fomatting context (简称BFC)和 Inline formatting context (简称IFC)。 BFC“块级格式化上下文”。它是一个独立的渲染区域，只有B">
<meta property="og:type" content="article">
<meta property="og:title" content="BFC">
<meta property="og:url" content="http://yoursite.com/2019/03/26/BFC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是BFCFormatting context它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。最常见的 Formatting context 有 Block fomatting context (简称BFC)和 Inline formatting context (简称IFC)。 BFC“块级格式化上下文”。它是一个独立的渲染区域，只有B">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/26/BFC/1_1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/BFC/1_2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/BFC/2_1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/BFC/2_2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/BFC/3_1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/BFC/3_2.png">
<meta property="og:updated_time" content="2019-03-26T14:29:11.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BFC">
<meta name="twitter:description" content="什么是BFCFormatting context它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。最常见的 Formatting context 有 Block fomatting context (简称BFC)和 Inline formatting context (简称IFC)。 BFC“块级格式化上下文”。它是一个独立的渲染区域，只有B">
<meta name="twitter:image" content="http://yoursite.com/2019/03/26/BFC/1_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-BFC" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/26/BFC/" class="article-date">
  <time datetime="2019-03-26T12:13:18.000Z" itemprop="datePublished">2019-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BFC
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是BFC"><a href="#什么是BFC" class="headerlink" title="什么是BFC"></a>什么是BFC</h2><h3 id="Formatting-context"><a href="#Formatting-context" class="headerlink" title="Formatting context"></a>Formatting context</h3><p>它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。最常见的 Formatting context 有 Block fomatting context (简称BFC)和 Inline formatting context (简称IFC)。</p>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><p>“块级格式化上下文”。它是一个独立的渲染区域，只有Block-level box参与， 它规定了内部的Block-level Box如何布局，并且与这个区域外部毫不相干。</p>
<h3 id="BFC约束规则"><a href="#BFC约束规则" class="headerlink" title="BFC约束规则"></a>BFC约束规则</h3><p>内部的Box会在垂直方向，一个接一个地放置。<br>Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠。<br>生成BFC元素的子元素中，每一个子元素的外边距会与包含块的左边界相接触，即使存在浮动也是如此。除非这个子元素也创建了一个新的BFC。<br>BFC的区域不会与float box重叠。<br>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。<br>计算BFC的高度时，浮动元素也参与计算。</p>
<h3 id="BFC如何产生-满足任何一个条件即可"><a href="#BFC如何产生-满足任何一个条件即可" class="headerlink" title="BFC如何产生(满足任何一个条件即可)"></a>BFC如何产生(满足任何一个条件即可)</h3><p>根元素<br>float属性不为none<br>position为absolute或fixed，即为绝对定位元素<br>display为inline-block, table-cell, table-caption, flex, inline-flex<br>overflow不为visible</p>
<h2 id="BFC作用"><a href="#BFC作用" class="headerlink" title="BFC作用"></a>BFC作用</h2><h3 id="1-清除内部浮动（当浮动元素无法撑起父元素时）"><a href="#1-清除内部浮动（当浮动元素无法撑起父元素时）" class="headerlink" title="1.清除内部浮动（当浮动元素无法撑起父元素时）"></a>1.清除内部浮动（当浮动元素无法撑起父元素时）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;style <span class="built_in">type</span>=<span class="string">"text/css"</span>&gt;</span><br><span class="line"><span class="comment">#father &#123;</span></span><br><span class="line">	width: 300px;</span><br><span class="line">	background-color: gray;</span><br><span class="line">	border: 2px solid blue;</span><br><span class="line">&#125;</span><br><span class="line">.child &#123;</span><br><span class="line">	width: 100px;</span><br><span class="line">	height: 300px;</span><br><span class="line">	background-color: pink;</span><br><span class="line">	<span class="built_in">float</span>: left;</span><br><span class="line">	border: 2px solid red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div id=<span class="string">"father"</span>&gt;</span><br><span class="line">		&lt;div class=<span class="string">"child"</span>&gt;child1&lt;/div&gt;</span><br><span class="line">		&lt;div class=<span class="string">"child"</span>&gt;child2&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/26/BFC/1_1.png" alt="1_1"><br>修改原理：计算BFC的高度时，浮动元素也参与计算。所以为了达到清除内部浮动的目的，可以让father div生成一个BFC。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#father &#123;</span></span><br><span class="line">	width: 300px;</span><br><span class="line">	background-color: gray;</span><br><span class="line">	border: 2px solid blue;</span><br><span class="line">	overflow: hidden; // father变成BFC</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/03/26/BFC/1_2.png" alt="1_2"></p>
<h3 id="2-解决垂直margin重叠"><a href="#2-解决垂直margin重叠" class="headerlink" title="2.解决垂直margin重叠"></a>2.解决垂直margin重叠</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;style <span class="built_in">type</span>=<span class="string">"text/css"</span>&gt;</span><br><span class="line">p &#123;</span><br><span class="line">	width: 50px;</span><br><span class="line">	height: 50px;</span><br><span class="line">	margin: 50px;</span><br><span class="line">	background-color: pink;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;p&gt;box1&lt;/p&gt;</span><br><span class="line">	&lt;p&gt;box2&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/26/BFC/2_1.png" alt="2_1"><br>可以看到，box1和box2的距离是100px，不是我们预期的200px。发生了maigin重叠。<br>修改原理：box垂直方向的距离由margin决定，属于同一个BFC的两个相邻box会发生margin重叠。那么我们可以在box2外面包裹一层容器，并出发该容器生成一个BFC。那么两个div就不属于同于一个BFC了，也就不会margin重叠了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;style <span class="built_in">type</span>=<span class="string">"text/css"</span>&gt;</span><br><span class="line">p &#123;</span><br><span class="line">	width: 50px;</span><br><span class="line">	height: 50px;</span><br><span class="line">	margin: 50px;</span><br><span class="line">	background-color: pink;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#bfc &#123;</span></span><br><span class="line">	overflow: hidden; // **</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;p&gt;box1&lt;/p&gt;</span><br><span class="line">	&lt;div id=<span class="string">"bfc"</span>&gt; // **</span><br><span class="line">		&lt;p&gt;box2&lt;/p&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/03/26/BFC/2_2.png" alt="2_2"><br>注意，直接给box2加bfc不起作用，必须给box2外面包裹一层。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;box1&lt;/p&gt;</span><br><span class="line">&lt;p id=<span class="string">"bfc"</span>&gt;box2&lt;/p&gt; // 错误</span><br></pre></td></tr></table></figure></p>
<h3 id="3-自适应两栏布局（解决不被浮动元素覆盖问题）"><a href="#3-自适应两栏布局（解决不被浮动元素覆盖问题）" class="headerlink" title="3.自适应两栏布局（解决不被浮动元素覆盖问题）"></a>3.自适应两栏布局（解决不被浮动元素覆盖问题）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;style <span class="built_in">type</span>=<span class="string">"text/css"</span>&gt;</span><br><span class="line">.aside &#123;</span><br><span class="line">	width: 100px;</span><br><span class="line">	height: 100px;</span><br><span class="line">	background-color: gray;</span><br><span class="line">	<span class="built_in">float</span>: left;</span><br><span class="line">&#125;</span><br><span class="line">.main &#123;</span><br><span class="line">	height:  120px;</span><br><span class="line">	background-color: pink;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div class=<span class="string">"aside"</span>&gt;aside&lt;/div&gt;</span><br><span class="line">	&lt;div class=<span class="string">"main"</span>&gt;main&lt;/div&gt;	</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/26/BFC/3_1.png" alt="3_1"><br>修改原理：每个元素的margin box的左边， 与包含块border box的左边相接触。因此，虽然存在浮动的元素aside，但main的左边依然会与包含块的左边相接触。但是BFC的区域不会与float box重叠。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.main &#123;</span><br><span class="line">	height:  120px;</span><br><span class="line">	background-color: pink;</span><br><span class="line">	overflow: hidden; // **</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/03/26/BFC/3_2.png" alt="3_2"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。<br>因为BFC内部的元素和外部的元素绝对不会互相影响，因此， 当BFC外部存在浮动时，它不应该影响BFC内部Box的布局，BFC会通过变窄，而不与浮动有重叠。同样的，当BFC内部有浮动时，为了不影响外部元素的布局，BFC计算高度时会包括浮动的高度。避免margin重叠也是这样的一个道理。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/26/BFC/" data-id="cjxadyqyl0000d0tef38sdew2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/20/CSS隐藏元素/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS隐藏元素
        
      </div>
    </a>
  
  
    <a href="/2019/03/17/位运算符/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">位运算符</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/线性回归/">线性回归</a>
          </li>
        
          <li>
            <a href="/2019/06/20/CSS隐藏元素/">CSS隐藏元素</a>
          </li>
        
          <li>
            <a href="/2019/03/26/BFC/">BFC</a>
          </li>
        
          <li>
            <a href="/2019/03/17/位运算符/">位运算符</a>
          </li>
        
          <li>
            <a href="/2019/02/24/数组遍历方法汇总/">数组遍历</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>