<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>渲染机制 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="浏览器的渲染过程：  处理 HTML 并构建 DOM 树。 处理 CSS 构建 CSSOM 树。 将 DOM 与 CSSOM 合并成一个渲染树。 根据渲染树来布局，计算每个节点的位置。 调用 GPU 绘制，合成图层，显示在屏幕上。  Load 和 DOMContentLoaded：Load 事件触发代表页面中的 DOM，CSS，JS，图片已经全部加载完毕。DOMContentLoaded 事件触发">
<meta property="og:type" content="article">
<meta property="og:title" content="渲染机制">
<meta property="og:url" content="http://yoursite.com/2019/01/11/渲染机制/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="浏览器的渲染过程：  处理 HTML 并构建 DOM 树。 处理 CSS 构建 CSSOM 树。 将 DOM 与 CSSOM 合并成一个渲染树。 根据渲染树来布局，计算每个节点的位置。 调用 GPU 绘制，合成图层，显示在屏幕上。  Load 和 DOMContentLoaded：Load 事件触发代表页面中的 DOM，CSS，JS，图片已经全部加载完毕。DOMContentLoaded 事件触发">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/11/渲染机制/浏览器渲染过程.png">
<meta property="og:updated_time" content="2019-01-11T03:31:55.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渲染机制">
<meta name="twitter:description" content="浏览器的渲染过程：  处理 HTML 并构建 DOM 树。 处理 CSS 构建 CSSOM 树。 将 DOM 与 CSSOM 合并成一个渲染树。 根据渲染树来布局，计算每个节点的位置。 调用 GPU 绘制，合成图层，显示在屏幕上。  Load 和 DOMContentLoaded：Load 事件触发代表页面中的 DOM，CSS，JS，图片已经全部加载完毕。DOMContentLoaded 事件触发">
<meta name="twitter:image" content="http://yoursite.com/2019/01/11/渲染机制/浏览器渲染过程.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-渲染机制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/11/渲染机制/" class="article-date">
  <time datetime="2019-01-11T03:02:23.000Z" itemprop="datePublished">2019-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      渲染机制
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="浏览器的渲染过程："><a href="#浏览器的渲染过程：" class="headerlink" title="浏览器的渲染过程："></a>浏览器的渲染过程：</h2><p><img src="/2019/01/11/渲染机制/浏览器渲染过程.png" alt="浏览器渲染过程"></p>
<ol>
<li>处理 HTML 并构建 DOM 树。</li>
<li>处理 CSS 构建 CSSOM 树。</li>
<li>将 DOM 与 CSSOM 合并成一个渲染树。</li>
<li>根据渲染树来布局，计算每个节点的位置。</li>
<li>调用 GPU 绘制，合成图层，显示在屏幕上。</li>
</ol>
<h2 id="Load-和-DOMContentLoaded："><a href="#Load-和-DOMContentLoaded：" class="headerlink" title="Load 和 DOMContentLoaded："></a>Load 和 DOMContentLoaded：</h2><p>Load 事件触发代表页面中的 DOM，CSS，JS，图片已经全部加载完毕。<br>DOMContentLoaded 事件触发代表初始的 HTML 被完全加载和解析，不需要等待CSS，JS，图片加载。</p>
<h2 id="图层："><a href="#图层：" class="headerlink" title="图层："></a>图层：</h2><p>可以把普通文档流看成一个图层。特定的属性可以生成一个新的图层。<br>不同的图层渲染互不影响，所以对于某些频繁需要渲染的建议单独生成一个新图层，提高性能。但也不能生成过多的图层，会引起反作用。<br>生成新图层的属性：</p>
<ol>
<li>3D 变换：translate3d、translateZ</li>
<li>will-change<br>例如想通知浏览器会发生一个transform方面的变化，可以这样写：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.element &#123;</span><br><span class="line">	will-change: transform;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>推荐的做法是当一个元素或属性发生变化时打开will-change，变化完成之后关闭它。</p>
<ol start="3">
<li>video、iframe 标签</li>
<li>通过动画实现的 opacity 动画转换</li>
<li>position: fixed</li>
</ol>
<h2 id="重绘（Repaint）和回流（Reflow）："><a href="#重绘（Repaint）和回流（Reflow）：" class="headerlink" title="重绘（Repaint）和回流（Reflow）："></a>重绘（Repaint）和回流（Reflow）：</h2><p>重绘是当节点需要更改外观而不会影响布局的，比如改变 color 就叫称为重绘。<br>回流是布局或者几何属性需要改变就称为回流。<br>回流必定会发生重绘，重绘不一定会引发回流。回流所需的成本比重绘高的。<br>例如，改变 window 大小，改变字体，添加或删除样式，定位或者浮动都会导致性能问题。</p>
<p>当 Event loop 执行完 Microtasks 后，会判断 document 是否需要更新。浏览器是 60Hz 的刷新率，每 16ms 才会更新一次。<br>会依次判断是否有 resize 或者 scroll，是否触发了 media query，更新动画，全屏操作事件，执行 requestAnimationFrame，执行 IntersectionObserver等等，然后更新界面。</p>
<p>减少重绘和回流的方法：</p>
<ol>
<li><p>使用 translate 替代 top</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-$(<span class="string">'.x'</span>).css(<span class="string">'top'</span>, <span class="string">'200px'</span>)</span><br><span class="line">+$(<span class="string">'.x'</span>).css(<span class="string">'translateY'</span>, <span class="string">'translateY(200px)'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 visibility 替换 display: none。因为前者只会引起重绘，后者会引发回流（改变了布局）。</p>
</li>
<li>把 DOM 离线后（例如将DOM设置为display:none）再修改，改完后再将其显示出来。</li>
<li>不要把 DOM 结点的属性值放在一个循环里当成循环里的变量</li>
<li>将频繁运行的动画变为图层，图层能够阻止该节点回流影响别的元素。</li>
<li>不要使用table，因为可能很小的一个小改动会造成整个 table 的重新布局。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/11/渲染机制/" data-id="cjtpvmmoz000n5gtevekcdxdf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/22/防抖和节流/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          防抖和节流
        
      </div>
    </a>
  
  
    <a href="/2019/01/10/存储/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">存储</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/26/BFC/">BFC</a>
          </li>
        
          <li>
            <a href="/2019/03/17/位运算符/">位运算符</a>
          </li>
        
          <li>
            <a href="/2019/02/24/数组遍历方法汇总/">数组遍历</a>
          </li>
        
          <li>
            <a href="/2019/02/22/防抖和节流/">防抖和节流</a>
          </li>
        
          <li>
            <a href="/2019/01/11/渲染机制/">渲染机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>